LIVEKIT_URL=wss://ai-voice-7igoxoff.livekit.cloud
LIVEKIT_API_KEY=APIQrjH6Sxzi6ts
LIVEKIT_API_SECRET=K0PRkKEG41MGpmT3B9Ywd4cjmZPZDOibnptAQSv3IHH
OPENAI_API_KEY=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